{
  "name": "praha6-pod-rentgenem",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Veřejná data MČ Praha 6 na jednom místě",
  "scripts": {
    "sync:usneseni-web": "node scripts/sync-usneseni-web.mjs",
    "sync:usneseni-marbes": "node scripts/sync-usneseni-marbes.mjs",
    "sync:zapisy": "node scripts/sync-zapisy.mjs",
    "sync:finance": "node scripts/sync-finance.mjs",
    "sync:smlouvy": "node scripts/sync-smlouvy.mjs",
    "sync:organizace": "node scripts/sync-smlouvy-organizace.mjs",
    "sync:deska": "node scripts/sync-deska.mjs",
    "sync:scitani": "node scripts/sync-scitani.mjs",
    "sync:zakazky": "node scripts/sync-zakazky.mjs",
    "sync:interpelace": "node scripts/sync-interpelace.mjs",
    "merge": "node scripts/merge-usneseni.mjs",
    "index": "node scripts/build-index.mjs",
    "validate": "node scripts/validate.mjs",
    "test": "node tests/test-organizace.mjs && node tests/test-dotace.mjs && node tests/test-smlouvy.mjs && node tests/test-zakazky.mjs && node tests/test-interpelace.mjs",
    "probe": "node scripts/probe-sources.mjs",
    "build:web": "rm -rf _site && mkdir -p _site && cp -r web/. _site/ && mkdir -p _site/data && cp -r data/. _site/data/",
    "test:web": "node tests/web-prochazka.mjs",
    "daily": "npm run sync:usneseni-marbes && npm run sync:deska && npm run sync:smlouvy && npm run merge && npm run index && npm run validate"
  },
  "engines": {
    "node": ">=20"
  }
}
